<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <title>Marky | {% block title %}{% endblock %}</title> -->
        <title>Editor | Marky</title>
        <!-- <link rel="shortcut icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}"/> -->
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/base.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/editor.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/queries.css') }}">    -->
        <link rel="stylesheet" href="{{ url_for('static', filename='vendor/codemirror/lib/codemirror.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='vendor/codemirror/addon/scroll/simplescrollbar.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='vendor/codemirror/theme/dracula.css') }}">
        <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
        <style type="text/css" media="screen">
            * {
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                position: relative;
                height: 100vh;
                /* max-height: 100vh; */
            }

            header {
                height: 50px;
                background: tomato;
            }

            footer {
                height: 50px;
            }

            main {
                height: calc(100% - 100px);
            }

            .ide {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                height: 100%;
            }
            .code-wrapper {
                flex-basis: 48%;
                max-width: 48%;
                height: 100%;
            }

            .code-wrapper {
                height: 100%;
            }

            .CodeMirror {
                font-size: 14px;
                height: 100%;
            }

            .action-wrapper {
                flex-basis: 4%;
                display: flex;
                flex-flow: column nowrap;
                background: violet;
            }

            .preview-wrapper {
                background-color: turquoise;
                flex-basis: 48%;
            }
        </style>
    </head>
    <body>
        <header>
            
        </header>
        
        <main>
            <div class="ide">        
                <div id="code" class="code-wrapper" name="code">
                </div>
                <div class="action-wrapper" name="ide-actions">
                </div>
                <div class="preview-wrapper">
                    
                </div>
            </div>
        </main>

        <footer>
            <div class="row">
                <p class="copyright">
                    Copyright &copy; 2020 by <a href="{{ url_for('main.index') }}">Marky</a>. All rights reserved.
                </p>
            </div>  
        </footer>

        <script src="{{ url_for('static', filename='vendor/codemirror/lib/codemirror.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/codemirror/addon/scroll/simplescrollbars.js') }}"></script>
        <script src="{{ url_for('static', filename='vendor/codemirror/mode/markdown/markdown.js') }}"></script>
        <script>
            let CM = CodeMirror(document.getElementById('code'), {
                lineNumbers: true,
                theme: "dracula",
                mode: "markdown"
            });
        </script>
    </body>
</html>